<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>

<title>Gartner Magic Quadrant | NetIQ</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css" media="screen">
body{ font-family:Arial, Helvetica, sans-serif; }
a:hover{ text-decoration:underline !important; }
.ReadMsgBody{ width:100%; }
.ExternalClass{ width:100%; }
</style> <!-- NETIQ HTML EMAIL VERSION 1.0 -->
</head>
<body style="font: 12px Arial,Helvetica,sans-serif; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(250, 250, 250);" bgcolor="#fafafa">
Dear <%=FirstName%> <%=LastName%>,

Thank you for requesting a trial of NetIQ&reg; Secure Configuration Manager&trade; v5.9, which helps you to proactively enforce security configuration policy across critical systems in evolving IT environments.

A NetIQ sales representative will contact you within the next 2-3 business days to help you begin the evaluation process and to provide you with the required evaluation password. Use the password to unlock the downloaded trial package and extract the trial installation kit.

The trial version includes the NetIQ Secure Configuration Manager Windows Agent v5.9 for managing Windows computers. If you want to manage UNIX and Linux computers, contact NetIQ about adding the Secure Configuration Manager UNIX Agent to your trial.

Technical Support

If you need technical help with your product trial, please contact NetIQ support by visiting http://www.netiq.com/support/process.asp#techsupport. You can also find answers to many of your questions in the Knowledgebase at http://www.netiq.com/support/kb.

What's Next

If you have any questions about extending the trial license or obtaining a full version of the product, contact a <a href="https://www.netiq.com/company/contact/">NetIQ sales representative</a> or an <a href="https://www.netiq.com/partners/find/locator/">authorized reseller</a> near you.

About NetIQ Solutions from Attachmate

NetIQ, an Attachmate business, is a leading provider of comprehensive systems and security management solutions that help enterprises maximize IT service delivery and efficiency. With more than 12,000 customers worldwide, NetIQ's best-of-breed solutions help IT organizations deliver critical business services, mitigate operational risk, and document policy compliance.

To learn more about our products and solutions, please visit us at <a href="https://www.netiq.com/">www.netiq.com</a>.

Thank you for choosing Secure Configuration Manager from NetIQ!

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #e4e4e3" bgcolor="#E4E4E3">
	<tr>
		<td align="center" valign="middle">
			<table border="0" cellpadding="0" cellspacing="0" style="color:#000000; margin:0px; text-align:left; width:650px;">
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" style="margin:0px; text-align:left; width:650px;" background="https://www.netiq.com/common/img/email/header_full.jpg">
							<tr>
								<td align="left" valign="middle" height="40" style="font-size:1px; line-height:1px; height:40px;">
									<img src="https://www.netiq.com/common/img/email/logo.gif" width="95" height="30" border="0" alt="NetIQ">
								</td>
								<td align="right" valign="middle" height="40" style="font-size:11px; line-height:12px; font-weight:bold; color:#1f89cc;">
									<a href="http://www.netiq.com?rac=true" style="text-decoration:none; color:#1f89cc;">1-888-323-6768</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.netiq.com?rac=true" style="text-decoration:none; color:#1f89cc;">Demander à être appelé</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table style="margin: 0px;" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="center">
			<img src="https://www.netiq.com/common/img/email/email_banner_sub.jpg" alt="" height="21" width="831">
		</td>
	</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="center" valign="middle">
			<table style="color: rgb(50, 50, 50); margin: 0px; text-align: left; width: 700px; background: none repeat scroll 0% 0% rgb(255, 255, 255);" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td colspan="3" height="40">
						<img src="http://www.novell.com/img/spacer.gif" alt="" height="40" width="1">
					</td>
				</tr>
				<tr>
					<td width="25">
						<img src="http://www.novell.com/img/spacer.gif" alt="" height="1" width="25">
					</td>
					<td style="color: rgb(50, 50, 50); font: 12px Arial,Helvetica,sans-serif;" valign="top">
						<h1 style="font-size:23px; color:#000000; margin:10px 0 10px 0; font-weight:100; font-family:'Myriad Pro', Arial, Helvetica, sans-serif;"><span style="color:#0086CC;">Merci.</span><br>Voici le lien vers le livre blanc que vous avez demandé.</h1>

						<p>Merci pour l'intérêt que vous portez au livre blanc de NetIQ&nbsp;: «&nbsp;Extension du contrôle d'accès au cloud&nbsp;». Dans ce livre blanc, vous découvrirez&nbsp;:</p>
						<ul>
							<li>Comment contrôler l'accès à des ressources que vous ne contrôlez pas.</li>
							<li>Comment étendre la gestion d'accès au-delà des limites de l'entreprise.</li>
							<li>Les aspects incontournables de l'adoption.</li>
						</ul>

						<table  style="padding-top:35px;">
							<tr>
								<td><img src="/promo/img/practical-guide-to-disaster-recovery.png" alt=""></td>
								<td valign="top" style="padding:8px 10px; font: 12px Arial,Helvetica,sans-serif;"><a style="color: rgb(0, 134, 204); text-decoration: none; line-height:18px;" href="http://www.novell.com/docrep/2012/08/netiq_wp_extending_access_control_to_cloud_fr.pdf">Lire maintenant&nbsp;&#8250;</a></td>
							</tr>
						</table>

						<hr style="background: #0086CC; margin:25px 0px; height: 1px; line-height:1px; font-size:1px; border: medium none;" class="mst3k-editable-component component_91">

						<p>D'autres liens pourraient également vous intéresser&nbsp;:</p>

						<p><a style="color: rgb(0, 134, 204); text-decoration: none;" href="http://community.netiq.com/blogs/security_webb/default.aspx">NetIQ Qmunity</a></p>

		</tr>
		<tr>
			<td class="standTableSubheader">File Size:</td>
			<td class="standTableCell">1.21 GB</td>
		</tr>
	</tbody>
</table>

<br/>

<ol>
	<li>Download the self-extracting file, AppManager8_2.exe.</li>
	<li>Copy the self-extracting file to the computer where you want to extract its contents.</li>
	<li>Run the AppManager8_2.exe program and extract the contents to a local directory. Do not extract the contents to a writable UNC path.</li>
</ol>

<p><strong>Notes:</strong></p>
<ul>
	<li>AppManager 8.2 includes fixes and enhancements to all components of AppManager, including the repository, Management Server, Managed Client (or agent), Operator Console, and Web Console. The AppManager central components (repository, Management Server, and consoles) must all be upgraded to AppManager 8.2 at the same time. You can stage updates to your managed clients as best suits your schedule, because the AppManager 8.2 central components also support some previous versions of AppManager. For more information about upgrading, see the AppManager Upgrade and Migration Guide.</li>
	<li>If you are having issues downloading the upgrade, please <a href="/support/am/phone.asp">contact Tech Support</a> to assist you.</li>
</ul>