<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>

<title>Gartner Magic Quadrant | NetIQ</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css" media="screen">
body{ font-family:Arial, Helvetica, sans-serif; }
a:hover{ text-decoration:underline !important; }
.ReadMsgBody{ width:100%; }
.ExternalClass{ width:100%; }
</style> <!-- NETIQ HTML EMAIL VERSION 1.0 -->
</head>
<body style="font: 12px Arial,Helvetica,sans-serif; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(250, 250, 250);" bgcolor="#fafafa">

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #e4e4e3" bgcolor="#E4E4E3">
	<tr>
		<td align="center" valign="middle">
			<table border="0" cellpadding="0" cellspacing="0" style="color:#000000; margin:0px; text-align:left; width:650px;">
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" style="margin:0px; text-align:left; width:650px;" background="https://www.netiq.com/common/img/email/header_full.jpg">
							<tr>
								<td align="left" valign="middle" height="40" style="font-size:1px; line-height:1px; height:40px;">
									<img src="https://www.netiq.com/common/img/email/logo.gif" width="95" height="30" border="0" alt="NetIQ">
								</td>
								<td align="right" valign="middle" height="40" style="font-size:11px; line-height:12px; font-weight:bold; color:#1f89cc;">
									<a href="http://www.netiq.com?rac=true" style="text-decoration:none; color:#1f89cc;">1-888-323-6768</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.netiq.com?rac=true" style="text-decoration:none; color:#1f89cc;">Demander à être appelé</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table style="margin: 0px;" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="center">
			<img src="https://www.netiq.com/common/img/email/email_banner_sub.jpg" alt="" height="21" width="831">
		</td>
	</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="center" valign="middle">
			<table style="color: rgb(50, 50, 50); margin: 0px; text-align: left; width: 700px; background: none repeat scroll 0% 0% rgb(255, 255, 255);" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td colspan="3" height="40">
						<img src="http://www.novell.com/img/spacer.gif" alt="" height="40" width="1">
					</td>
				</tr>
				<tr>
					<td width="25">
						<img src="http://www.novell.com/img/spacer.gif" alt="" height="1" width="25">
					</td>
					<td style="color: rgb(50, 50, 50); font: 12px Arial,Helvetica,sans-serif;" valign="top">
						<h1 style="font-size:23px; color:#000000; margin:10px 0 10px 0; font-weight:100; font-family:'Myriad Pro', Arial, Helvetica, sans-serif;"><span style="color:#0086CC;">Merci.</span><br>Voici le lien vers le livre blanc que vous avez demandé.</h1>
                        
                        <p>Merci pour l'intérêt que vous portez au livre blanc de NetIQ&nbsp;: «&nbsp;Extension du contrôle d'accès au cloud&nbsp;». Dans ce livre blanc, vous découvrirez&nbsp;:</p>
                        <ul>
                        	<li>Comment contrôler l'accès à des ressources que vous ne contrôlez pas.</li>
                            <li>Comment étendre la gestion d'accès au-delà des limites de l'entreprise.</li>
                            <li>Les aspects incontournables de l'adoption.</li>
                        </ul>
						
						<table  style="padding-top:35px;">
							<tr>
								<td><img src="/promo/img/practical-guide-to-disaster-recovery.png" alt=""></td>
								<td valign="top" style="padding:8px 10px; font: 12px Arial,Helvetica,sans-serif;"><a style="color: rgb(0, 134, 204); text-decoration: none; line-height:18px;" href="http://www.novell.com/docrep/2012/08/netiq_wp_extending_access_control_to_cloud_fr.pdf">Lire maintenant&nbsp;&#8250;</a></td>
							</tr>
						</table>
						
						<hr style="background: #0086CC; margin:25px 0px; height: 1px; line-height:1px; font-size:1px; border: medium none;" class="mst3k-editable-component component_91">
						
						<p>D'autres liens pourraient également vous intéresser&nbsp;:</p>
						
						<p><a style="color: rgb(0, 134, 204); text-decoration: none;" href="http://community.netiq.com/blogs/security_webb/default.aspx">NetIQ Qmunity</a></p>
						
						<p><a style="color: rgb(0, 134, 204); text-decoration: none;" href="https://www.netiq.com/products/access-governance-suite/">NetIQ Access Governance Suite</a></p>
						
						<p><a href="http://twitter.com/netiq"><img src="https://www.netiq.com/promo/img/email_twitter.jpg" border="0" alt="Twitter" /></a> &nbsp; <a href="http://facebook.com/NetIQ"><img src="https://www.netiq.com/promo/img/email_facebook.jpg" border="0" alt="Facebook" /></a></p>
						
						
						<br>
						<br>
					</td>
					<td width="25">
						<img src="http://www.novell.com/img/spacer.gif" alt="" height="1" width="25">
					</td>
				</tr>
				<tr>
					<td colspan="3" height="15">
						<img src="http://www.novell.com/img/spacer.gif" alt="" height="15" width="1">
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>


</body></html>