<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>

<title>Gartner Magic Quadrant | NetIQ</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css" media="screen">
body{ font-family:Arial, Helvetica, sans-serif; }
a:hover{ text-decoration:underline !important; }
.ReadMsgBody{ width:100%; }
.ExternalClass{ width:100%; }
</style> <!-- NETIQ HTML EMAIL VERSION 1.0 -->
</head>
<body style="font: 12px Arial,Helvetica,sans-serif; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(250, 250, 250);" bgcolor="#fafafa">
Dear <%=FirstName%> <%=LastName%>,

Thank you for requesting a trial of NetIQ&reg; Secure Configuration Manager&trade; v5.9, which helps you to proactively enforce security configuration policy across critical systems in evolving IT environments.

A NetIQ sales representative will contact you within the next 2-3 business days to help you begin the evaluation process and to provide you with the required evaluation password. Use the password to unlock the downloaded trial package and extract the trial installation kit.

The trial version includes the NetIQ Secure Configuration Manager Windows Agent v5.9 for managing Windows computers. If you want to manage UNIX and Linux computers, contact NetIQ about adding the Secure Configuration Manager UNIX Agent to your trial.

Technical Support

If you need technical help with your product trial, please contact NetIQ support by visiting http://www.netiq.com/support/process.asp#techsupport. You can also find answers to many of your questions in the Knowledgebase at http://www.netiq.com/support/kb.

What's Next

If you have any questions about extending the trial license or obtaining a full version of the product, contact a <a href="https://www.netiq.com/company/contact/">NetIQ sales representative</a> or an <a href="https://www.netiq.com/partners/find/locator/">authorized reseller</a> near you.

About NetIQ Solutions from Attachmate

NetIQ, an Attachmate business, is a leading provider of comprehensive systems and security management solutions that help enterprises maximize IT service delivery and efficiency. With more than 12,000 customers worldwide, NetIQ's best-of-breed solutions help IT organizations deliver critical business services, mitigate operational risk, and document policy compliance.

To learn more about our products and solutions, please visit us at <a href="https://www.netiq.com/">www.netiq.com</a>.

Thank you for choosing Secure Configuration Manager from NetIQ!

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #e4e4e3" bgcolor="#E4E4E3">
	<tr>
		<td align="center" valign="middle">
			<table border="0" cellpadding="0" cellspacing="0" style="color:#000000; margin:0px; text-align:left; width:650px;">
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" style="margin:0px; text-align:left; width:650px;" background="https://www.netiq.com/common/img/email/header_full.jpg">
							<tr>
								<td align="left" valign="middle" height="40" style="font-size:1px; line-height:1px; height:40px;">
									<img src="https://www.netiq.com/common/img/email/logo.gif" width="95" height="30" border="0" alt="NetIQ">
								</td>
								<td align="right" valign="middle" height="40" style="font-size:11px; line-height:12px; font-weight:bold; color:#1f89cc;">
									<a href="http://www.netiq.com?rac=true" style="text-decoration:none; color:#1f89cc;">1-888-323-6768</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.netiq.com?rac=true" style="text-decoration:none; color:#1f89cc;">Demander à être appelé</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table style="margin: 0px;" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="center">
			<img src="https://www.netiq.com/common/img/email/email_banner_sub.jpg" alt="" height="21" width="831">
		</td>
	</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td align="center" valign="middle">
			<table style="color: rgb(50, 50, 50); margin: 0px; text-align: left; width: 700px; background: none repeat scroll 0% 0% rgb(255, 255, 255);" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td colspan="3" height="40">
						<img src="http://www.novell.com/img/spacer.gif" alt="" height="40" width="1">
					</td>
				</tr>
				<tr>
					<td width="25">
						<img src="http://www.novell.com/img/spacer.gif" alt="" height="1" width="25">
					</td>
					<td style="color: rgb(50, 50, 50); font: 12px Arial,Helvetica,sans-serif;" valign="top">
						<h1 style="font-size:23px; color:#000000; margin:10px 0 10px 0; font-weight:100; font-family:'Myriad Pro', Arial, Helvetica, sans-serif;"><span style="color:#0086CC;">Merci.</span><br>Voici le lien vers le livre blanc que vous avez demandé.</h1>

						<p>Merci pour l'intérêt que vous portez au livre blanc de NetIQ&nbsp;: «&nbsp;Extension du contrôle d'accès au cloud&nbsp;». Dans ce livre blanc, vous découvrirez&nbsp;:</p>
						<ul>
							<li>Comment contrôler l'accès à des ressources que vous ne contrôlez pas.</li>
							<li>Comment étendre la gestion d'accès au-delà des limites de l'entreprise.</li>
	</tr>
	<tr>
		<td class="standTableSubheader">File Size:</td>
		<td class="standTableCell">169 MB</td>
	</tr>
</table>
What AppManager Version are you currently using (excl. Agent Version)?
*AppManager 6
*AppManager 7
*AppManager 7 Platform Update
*AppManager 8


Where do you plan to install AppManager 8.2 initially?
*Production
*Lab


When do you plan to use AppManager 8.2 in your production environment?
*Now
*1-3 Months
*3-6 Months
*After 6 Months


What is your AppManager 8.2 adoption plan?
*Fresh installation of Core Components and Agents
*Fresh Installation of Core Components with moving existing Agents
*Only Upgrade Control Center and primary QDB
*Upgrade existing Control Center (or install new Control Center) and all QDBs
*Migrate Control Center and/or QDBs to new Servers and upgrade to AM 8.2


How many QDBs do you have today?
*1
*2
*3
*4
*5
*More


How many QDBs do you plan to upgrade?
*0
*1
*2
*3
*4
*5
*More
*All


How many AppManager Agents do you have today?
*1-100
*100-300
*300-800
*800-1600
*More than 1600


What is your lowest Version of the AppManager Agent?
*AM 5 (no longer supported)
*AM 6 (no longer supported)
*AM 7
*AM 8

<br/>

<p>A NetIQ sales representative will contact you within the next 2-3 business days to help you begin the evaluation process and to provide you with the required evaluation password. Use the password to unlock the downloaded trial package and extract the trial installation kit.</p>

<p>The trial version includes the NetIQ Secure Configuration Manager Windows Agent v5.9 for managing Windows computers. If you want to manage UNIX and Linux computers, contact NetIQ about adding the Secure Configuration Manager UNIX Agent to your trial.</p>

<p><b>Technical Support</b></p>

<p>If you need technical help with your product trial, please contact NetIQ support by visiting <a href="http://www.netiq.com/support/process.asp#techsupport">www.netiq.com/support/process.asp#techsupport</a>. You can also find answers to many of your questions in the Knowledgebase at <a href="http://www.netiq.com/support/kb">www.netiq.com/support/kb</a>.</p>

<p><b>What's Next</b></p>
		</td>
	</tr>
</tbody></table>


</body></html>