<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>

<title>Gartner Magic Quadrant | NetIQ</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css" media="screen">
body{ font-family:Arial, Helvetica, sans-serif; }
a:hover{ text-decoration:underline !important; }
.ReadMsgBody{ width:100%; }
.ExternalClass{ width:100%; }
</style> <!-- NETIQ HTML EMAIL VERSION 1.0 -->
</head>
<body style="font: 12px Arial,Helvetica,sans-serif; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(250, 250, 250);" bgcolor="#fafafa">
Dear <%=FirstName%> <%=LastName%>,

Thank you for requesting a trial of NetIQ&reg; Secure Configuration Manager&trade; v5.9, which helps you to proactively enforce security configuration policy across critical systems in evolving IT environments.

A NetIQ sales representative will contact you within the next 2-3 business days to help you begin the evaluation process and to provide you with the required evaluation password. Use the password to unlock the downloaded trial package and extract the trial installation kit.


<p>Thank you for requesting a trial of <a href="/products/secure-configuration-manager/">NetIQ&reg; Secure Configuration Manager&trade;</a> which helps you to proactively enforce security configuration policy across critical systems in evolving IT environments.</p>

<div style="background-color:#E1E1E1; padding:3px 3px 3px 10px;"><img src="/shared/images/Icon_Download.gif" width="17" height="16" alt="" style="vertical-align:middle;" />&nbsp;<strong>Download Trial</strong></div>

<table class="standTable" border="0" cellpadding="4" cellspacing="1" width="100%">
	<tbody>
		<tr>
			<td class="standTableHeader" colspan="2">Release Notes - AppManager 8.2</td>
		</tr>
		<tr>
			<td class="standTableSubheader" width="75">File Name:</td>
			<td class="standTableCell" width="388"><img alt="" src="/shared/images/glb_icn_MoreInfo.gif" height="14" width="12"/>&nbsp;&nbsp;<a onclick="openExternal(this.href); return false;" href="/f/downloads/download.asp?id=301B87E6-A53D-4789-8337-51EFB9BE6B9C">Release Notes</a></td>
		</tr>
		<tr>
			<td class="standTableSubheader">Published:</td>
			<td class="standTableCell">07/01/2013</td>
		</tr>
	</tbody>
</table>
<table class="standTable" border="0" cellpadding="4" cellspacing="1" width="100%">
	<tbody>
		<tr>
			<td class="standTableHeader" colspan="2">Download - AppManager 8.2 Windows Components</td>
		</tr>
		<tr>
			<td class="standTableSubheader" width="75">File Name:</td>
			<td class="standTableCell" width="388"><img alt="" src="/shared/images/glb_icn_download.gif" height="14" width="12"/>&nbsp;&nbsp;<a href="/f/downloads/download.asp?id=933C58FF-5E27-4546-8850-A9138406C071">AppManager8_2.exe</a></td></tr>
		<tr>
			<td class="standTableSubheader">Published:</td>
			<td class="standTableCell">07/01/2013</td>
		</tr>
		<tr>
			<td class="standTableSubheader">CheckSum:</td>
			<td class="standTableCell">07dfc214491d7141dcd4cf0dbefa3042</td>
		</tr>
		<tr>
			<td class="standTableSubheader">File Size:</td>
			<td class="standTableCell">1.21 GB</td>
		</tr>
	</tbody>
</table>

*4
*5
*More


How many QDBs do you plan to upgrade?
*0
*1
*2
*3
*4
*5
*More
*All


How many AppManager Agents do you have today?
*1-100
*100-300
*300-800
*800-1600
*More than 1600


What is your lowest Version of the AppManager Agent?
*AM 5 (no longer supported)
*AM 6 (no longer supported)
*AM 7
*AM 8

<br/>

<p>A NetIQ sales representative will contact you within the next 2-3 business days to help you begin the evaluation process and to provide you with the required evaluation password. Use the password to unlock the downloaded trial package and extract the trial installation kit.</p>

<p>The trial version includes the NetIQ Secure Configuration Manager Windows Agent v5.9 for managing Windows computers. If you want to manage UNIX and Linux computers, contact NetIQ about adding the Secure Configuration Manager UNIX Agent to your trial.</p>

<p><b>Technical Support</b></p>

<p>If you need technical help with your product trial, please contact NetIQ support by visiting <a href="http://www.netiq.com/support/process.asp#techsupport">www.netiq.com/support/process.asp#techsupport</a>. You can also find answers to many of your questions in the Knowledgebase at <a href="http://www.netiq.com/support/kb">www.netiq.com/support/kb</a>.</p>

<p><b>What's Next</b></p>

<p>If you have any questions about extending the trial license or obtaining a full version of the product, contact a <a href="https://www.netiq.com/company/contact/">NetIQ sales representative</a> or an <a href="https://www.netiq.com/partners/find/locator/">authorized reseller</a> near you.</p>

<p><b>About NetIQ</b></p>

<p>NetIQ is a leading provider of comprehensive systems and security management solutions that help enterprises maximize IT service delivery and efficiency. With more than 12,000 customers worldwide, NetIQ's best-of-breed solutions help IT organizations deliver critical business services, mitigate operational risk, and document policy compliance.</p>

<p>To learn more about our products and solutions, please visit us at <a href="https://www.netiq.com/">www.netiq.com</a>.</p>

<p>Thank you for choosing Secure Configuration Manager from NetIQ!</p>
