
<title>Gartner Magic Quadrant | NetIQ</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css" media="screen">
body{ font-family:Arial, Helvetica, sans-serif; }
a:hover{ text-decoration:underline !important; }
.ReadMsgBody{ width:100%; }
.ExternalClass{ width:100%; }
</style> <!-- NETIQ HTML EMAIL VERSION 1.0 -->
</head>
<body style="font: 12px Arial,Helvetica,sans-serif; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(250, 250, 250);" bgcolor="#fafafa">
Dear <%=FirstName%> <%=LastName%>,

Thank you for requesting a trial of NetIQ&reg; Secure Configuration Manager&trade; v5.9, which helps you to proactively enforce security configuration policy across critical systems in evolving IT environments.
<table class="standTable" border="0" cellpadding="4" cellspacing="1" width="100%">
	<tbody>
		<tr>
			<td class="standTableHeader" colspan="2">Release Notes - AppManager 8.2</td>
		</tr>
		<tr>
			<td class="standTableSubheader" width="75">File Name:</td>
			<td class="standTableCell" width="388"><img alt="" src="/shared/images/glb_icn_MoreInfo.gif" height="14" width="12"/>&nbsp;&nbsp;<a onclick="openExternal(this.href); return false;" href="/f/downloads/download.asp?id=301B87E6-A53D-4789-8337-51EFB9BE6B9C">Release Notes</a></td>
		</tr>
		<tr>
			<td class="standTableSubheader">Published:</td>
			<td class="standTableCell">07/01/2013</td>
		</tr>
	</tbody>
</table>
<table class="standTable" border="0" cellpadding="4" cellspacing="1" width="100%">
	<tbody>
		<tr>
			<td class="standTableHeader" colspan="2">Download - AppManager 8.2 Windows Components</td>
		</tr>
		<tr>
			<td class="standTableSubheader" width="75">File Name:</td>
			<td class="standTableCell" width="388"><img alt="" src="/shared/images/glb_icn_download.gif" height="14" width="12"/>&nbsp;&nbsp;<a href="/f/downloads/download.asp?id=933C58FF-5E27-4546-8850-A9138406C071">AppManager8_2.exe</a></td></tr>
		<tr>
			<td class="standTableSubheader">Published:</td>
			<td class="standTableCell">07/01/2013</td>
		</tr>
		<tr>
			<td class="standTableSubheader">CheckSum:</td>
			<td class="standTableCell">07dfc214491d7141dcd4cf0dbefa3042</td>
		</tr>
		<tr>
			<td class="standTableSubheader">File Size:</td>
			<td class="standTableCell">1.21 GB</td>
		</tr>
	</tbody>
</table>

<br/>

<ol>
	<li>Download the self-extracting file, AppManager8_2.exe.</li>
	<li>Copy the self-extracting file to the computer where you want to extract its contents.</li>
	<li>Run the AppManager8_2.exe program and extract the contents to a local directory. Do not extract the contents to a writable UNC path.</li>
</ol>

<p><strong>Notes:</strong></p>
<ul>
	<li>AppManager 8.2 includes fixes and enhancements to all components of AppManager, including the repository, Management Server, Managed Client (or agent), Operator Console, and Web Console. The AppManager central components (repository, Management Server, and consoles) must all be upgraded to AppManager 8.2 at the same time. You can stage updates to your managed clients as best suits your schedule, because the AppManager 8.2 central components also support some previous versions of AppManager. For more information about upgrading, see the AppManager Upgrade and Migration Guide.</li>
	<li>If you are having issues downloading the upgrade, please <a href="/support/am/phone.asp">contact Tech Support</a> to assist you.</li>
</ul>